{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
    "complexity": ["error", 5],
    "no-unused-vars": "warn",
    "no-console": "warn",
    "eqeqeq": "error",
    "prefer-const": "warn"
  },
  "ignorePatterns": [
    "node_modules/",
    "coverage/"
  ]
}
